src/main/proto/parte2.proto

// Copyright 2015 The gRPC Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

option java_multiple_files = true;
option java_package = "ds.trabalho.parte2";
option java_outer_classname = "parte2Proto";
option objc_class_prefix = "p2";

package parte2;

// The greeting service definition.
service p2p {
  rpc register (addresses) returns (addresses) {}
  rpc push (dictionary) returns (target) {}
  rpc pull (target) returns (dictionary) {}
  rpc pushpull (dictionary) returns (dictionary) {}
}

// An unimportant message just to fill the functions parameters.
message target {
  string name = 1;
}

message addresses {
  repeated string message = 1;
}

message dictionary {
  repeated string message = 1;
}