src/main/proto/parte3.proto

// Copyright 2015 The gRPC Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

option java_multiple_files = true;
option java_package = "ds.trabalho.parte3";
option java_outer_classname = "parte3Proto";
option objc_class_prefix = "p3";

package parte3;

// The greeting service definition.
service chat {
  rpc register (addresses) returns (addresses) {}

  // Sends message. Returns the last message if it was not the last, otherwise an empty message
  rpc send (chatMessage) returns (chatMessage) {}
}

message chatMessage {
  int32 lampClock = 1;
  string senderId = 2;
  string originalSender = 3;
  string content = 4;
}

message addresses {
  repeated string message = 1;
}