src/main/proto/parte1.proto

// Copyright 2015 The gRPC Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

option java_multiple_files = true;
option java_package = "ds.trabalho.parte";
option java_outer_classname = "parte1Proto";
option objc_class_prefix = "p1";

package parte2;

// The greeting service definition.
service tokenRing {
  rpc register (address) returns (address) {}
  rpc push (resource) returns (target) {}
}

// An unimportant message just to fill the functions parameters.
message target {
  string name = 1;
}

// An unimportant message just to fill the functions parameters.
message resource {
  string content = 1;
}

message address {
  repeated string message = 1;
}